{
  "name": "autonomousboss.io",
  "version": "0.1.0",
  "description": "AutonomousBoss website.",
  "repository": "git@github.com:AutonomousBoss/autonomousboss.io.git",
  "author": "DAO Jones <daojones@autonomousboss.io>",
  "license": "MIT",
  "devDependencies": {
    "@notionhq/client": "^0.1.9",
    "prettier": "^2.3.1",
    "prettier-plugin-go-template": "^0.0.10"
  }
}
